{
  "name": "matths",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js",
    "korean-only:verify": "node scripts/verifyKoreanOnlyInterface.js",
    "overseas-institutions:verify": "node scripts/verifyOverseasInstitutions.js",
    "auth-email-only:verify": "node scripts/verifyEmailOnlyLogin.js",
    "study-streak:verify": "node scripts/verifyStudyStreakBoundary.js",
    "weekly-tier-competition:verify": "node scripts/verifyWeeklyTierCompetition.js",
    "ipad-server-surface:verify": "node scripts/verifyIpadServerSurface.js",
    "ipad-profile-http:verify": "node audit/verifyIpadProfileHttpContract.js",
    "ipad-learning-sync:verify": "node scripts/verifyIpadLearningSyncSurface.js",
    "ipad-assessment-http:verify": "node audit/verifyIpadAssessmentHttpContract.js",
    "ipad-assessment-safety:verify": "node audit/verifyAssessmentServiceSafety.js",
    "ipad-placement-http:verify": "node audit/verifyIpadPlacementHttpContract.js",
    "ipad-weekly-mock-evidence:verify": "node audit/verifyIpadWeeklyMockEvidenceContract.js",
    "ipad-arena-command-http:verify": "node audit/verifyIpadArenaCommandHttpContract.js",
    "ipad-notification-http:verify": "node audit/verifyIpadNotificationHttpContract.js",
    "ipad-academy-http:verify": "node audit/verifyIpadAcademyHttpContract.js",
    "ipad-support-http:verify": "node audit/verifyIpadSupportHttpContract.js",
    "apple-signin:verify": "node scripts/verifyAppleSignIn.js",
    "apple-web-signin:verify": "node scripts/verifyAppleWebSignIn.js",
    "associated-domains:verify": "node scripts/verifyAssociatedDomains.js",
    "apple-commerce-http:verify": "node audit/verifyAppleCommerceHttpContract.js",
    "apple-commerce-ownership:verify": "node audit/verifyAppleCommerceAccountOwnership.js",
    "apple-commerce-ownership:verify-db": "node audit/runMemoryMongoSuite.js audit/verifyAppleCommerceAccountOwnershipDb.js",
    "apple-commerce-notification-recovery:verify": "node audit/verifyAppleCommerceNotificationRecovery.js",
    "apple-subscription-lifecycle:verify": "node audit/verifyAppleSubscriptionLifecycle.js",
    "ipad-arena-shop:verify": "node scripts/verifyIpadArenaShopContract.js",
    "app-commerce-handoff:verify": "node audit/verifyAppCommerceHandoffErrorContract.js",
    "oauth-mobile:verify": "node scripts/verifyMobileGoogleOAuth.js",
    "oauth-kakao:verify": "node scripts/verifyKakaoOAuth.js",
    "email:verify": "node scripts/verifyEmailConfig.js",
    "email-routing:verify": "node scripts/verifyOperatorEmailRouting.js",
    "support-email-routing:verify": "node scripts/verifySupportEmailRouting.js",
    "finance:verify": "node scripts/verifyFinanceLedger.js",
    "refund:verify": "node scripts/verifyRefundWorkflow.js",
    "refund-rejection:verify-db": "node audit/runInIsolatedAuditEnvironment.js audit/verifyRefundRejectionDb.js",
    "payments:toss:verify": "node scripts/verifyTossPaymentsIntegration.js",
    "pricing-entitlements:verify": "node scripts/verifyPricingEntitlementCtas.js",
    "pricing-entitlements:verify-db": "node audit/runInIsolatedAuditEnvironment.js audit/verifyPricingEntitlementDb.js",
    "parent-payments:verify": "node scripts/verifyParentPayments.js",
    "parent-inquiries:verify": "node scripts/verifyParentInquiries.js",
    "academy-portal:verify": "node scripts/verifyAcademyPortal.js",
    "academy-contract:verify": "node scripts/verifyAcademyContractLifecycle.js",
    "academy-test-users:assign": "node scripts/assignTestUsersToAcademy.js",
    "academy-test-metrics:seed": "node scripts/seedAcademyStatisticsDummyData.js",
    "support-inquiry-concurrency:verify": "node audit/verifySupportInquiryConcurrency.js",
    "support-inquiry:verify-db": "node audit/runInIsolatedAuditEnvironment.js audit/verifyLiveSupportInquiryDb.js",
    "smtp:verify-live-delivery": "node audit/sendLiveSmtpAuditEmail.js",
    "payback-completion:verify": "node scripts/verifyPaybackCompletionWorkflow.js",
    "payback-daily-learning:verify": "node scripts/verifyPaybackDailyLearning.js",
    "payback-daily-learning:verify-db": "node audit/runInIsolatedAuditEnvironment.js audit/verifyPaybackDailyLearningDb.js",
    "admin-audit:verify": "node scripts/verifyAdminAuditTrail.js",
    "launch-views:verify": "node scripts/verifyLaunchViews.js",
    "admin:verify": "node scripts/validateCommunityAndAdmin.js",
    "admin:verify-db": "node scripts/verifyAdminActivityData.js",
    "community-author-delete:verify-db": "node audit/runMemoryMongoSuite.js audit/verifyCommunityAuthorSoftDeleteDb.js",
    "community-user-block:verify-db": "node audit/runMemoryMongoSuite.js audit/verifyCommunityUserBlockDb.js",
    "admin-users:verify-db": "node audit/runInIsolatedAuditEnvironment.js audit/verifyAdminUserDataDb.js",
    "account-deletion:verify": "node scripts/verifyAccountDeletionPolicy.js",
    "account-reauthentication:verify": "node scripts/verifyAccountReauthentication.js",
    "account-deletion:verify-db": "node scripts/verifyAccountDeletionDb.js",
    "placement:verify": "node scripts/verifyPlacementExamBank.js",
    "placement-story:verify": "node scripts/verifyFreePlacementStory.js",
    "problem-types:verify": "node scripts/verifyProblemTypeCatalog.js",
    "problem-types:sync": "node scripts/syncProblemTypeCatalog.js",
    "problem-types:verify-db": "node scripts/verifyProblemTypeCatalogDb.js",
    "common-math:seed": "node scripts/seedCommonMath.js",
    "ranking:verify": "node scripts/verifyRankingLogic.js",
    "ranking:verify-db": "node scripts/verifyRankingDataDb.js",
    "logic-parity:verify": "node scripts/verifyLogicDocumentationParity.js",
    "data-analysis:seed": "node scripts/seedDataAnalysisCatalog.js",
    "arena-foundation:verify": "node scripts/verifyArenaFoundation.js",
    "arena-policy:verify": "node scripts/verifyArenaPolicyManagement.js",
    "arena-policy-cleanup:migrate": "node scripts/migrateRemoveMinimumPaidNormalAttacks.js",
    "arena-main-shop-schedule:cleanup": "node scripts/cleanupScheduledMainShopPolicies.js --apply --confirm=REMOVE_SCHEDULED_MAIN_SHOP_POLICIES",
    "arena-retired-dormancy-cleanup:migrate": "node scripts/migrateRemoveRetiredDormancyPolicy.js",
    "db-indexes:audit": "node scripts/auditMongoIndexes.js",
    "db-indexes:cleanup": "node scripts/migrateRemoveStaleIndexes.js",
    "arena-policy-notice:verify-db": "node scripts/verifyPolicyChangeNotificationsDb.js",
    "arena-division-rules:verify": "node scripts/verifyArenaDivisionRules.js",
    "access-cycle:verify": "node scripts/verifyAccessCycleLifecycle.js",
    "access-cycle-daily:verify": "node scripts/verifyDailyAccessCycleLifecycle.js",
    "arena-placement:verify": "node scripts/verifyInitialArenaPlacement.js",
    "arena-ranked-cap:verify-db": "node scripts/verifyRankedPopulationCapDb.js",
    "arena-match:verify": "node scripts/verifyArenaMatchCreation.js",
    "arena-level:verify": "node scripts/verifyArenaActivityLevel.js",
    "arena-avatar:verify": "node scripts/verifyArenaProfileAvatar.js",
    "arena-defense-email:verify": "node scripts/verifyArenaDefenseEmailNotification.js",
    "arena-defense-fairness:verify-db": "node audit/runInIsolatedAuditEnvironment.js audit/verifySubDefenseFairnessDb.js",
    "arena-matchmaking-control:verify": "node scripts/verifyArenaMatchmakingControl.js",
    "arena-match-attempt:verify": "node scripts/verifyArenaMatchAttemptFlow.js",
    "arena-question-design:verify": "node scripts/verifyArenaQuestionDesignV2.js",
    "arena-question-isolation:verify": "node scripts/verifyArenaAssessmentIsolation.js",
    "arena-pdf-runtime:verify": "node scripts/verifyArenaPdfOneOnOneRuntime.js",
    "study-hall:verify": "node scripts/verifyStudyHallFoundation.js",
    "study-hall:verify-db": "node scripts/verifyStudyHallDb.js",
    "arena-official-mock-research:build": "node scripts/buildArenaOfficialMockResearchCatalog.mjs",
    "arena-official-mock-research:verify": "node scripts/verifyArenaOfficialMockResearchCatalog.js",
    "arena-private-mock-research:verify": "node scripts/verifyArenaPrivateMockResearchCatalog.js",
    "arena-private-mock-generated:verify": "node scripts/verifyArenaPrivateMockGeneratedProblems.js",
    "arena-problem-data:verify": "node scripts/verifyArenaProblemData.js",
    "arena-tier-catalog:import": "node scripts/importArenaTierQuestionCatalog.js",
    "arena-tier-catalog:verify": "node scripts/verifyArenaTierQuestionCatalogDb.js",
    "arena-tier-catalog:verify-file": "node scripts/verifyArenaTierQuestionCatalog.js",
    "arena-tier-catalog:verify-db": "node scripts/verifyArenaTierQuestionCatalogDb.js",
    "arena-match-settlement:verify": "node scripts/verifyArenaMatchSettlement.js",
    "arena-match-settlement:verify-db": "node scripts/verifyArenaMatchSettlementDb.js",
    "arena-auto-defense:verify-db": "node scripts/verifyArenaAutomaticDefenseDb.js",
    "arena-live-admin:verify": "node scripts/verifyAdminActiveArenaMatches.js",
    "arena-history-admin:verify": "node scripts/verifyAdminArenaMatchHistory.js",
    "dashboard-arena-presentation:verify": "node scripts/verifyDashboardAdminArenaPresentation.js",
    "arena-revenge:verify-db": "node scripts/verifySubRevengeSettlementDb.js",
    "arena-main-settlement:verify-db": "node scripts/verifyMainArenaSettlementDb.js",
    "arena-friendly-fee:verify-db": "node scripts/verifyMainFriendlyFees.js",
    "arena-match-result:backfill-db": "node scripts/backfillArenaMatchResultNotifications.js",
    "arena-learning-days:reconcile-db": "node scripts/reconcileMainLearningDayBalance.js",
    "arena-standing-index:migrate": "node scripts/migrateArenaStandingTierPositionIndex.js",
    "arena-main-pools:migrate": "node scripts/migrateMainCompetitivePools.js",
    "arena-gp:migrate": "node scripts/migrateArenaGpToTierLocal.js",
    "ui:preview": "node scripts/previewLocalUi.js",
    "ui:verify": "node scripts/verifyUiStyles.js",
    "contrast:verify": "node scripts/verifyContrastAndViews.js",
    "math-rendering:verify": "node scripts/verifyMathRenderingRuntime.js",
    "wrong-note-review:verify": "node scripts/validateWrongNoteReviewFlow.js",
    "navigation:verify": "node audit/verifyInternalNavigation.js",
    "navigation-performance:verify": "node audit/verifyNavigationPerformanceOptimizations.js",
    "canonical-host:verify": "node scripts/verifyCanonicalHostRedirect.js",
    "coach-content:verify": "node scripts/validateCoachAndConceptContent.js",
    "coach-character:verify": "node scripts/verifyDashboardCoachCharacter.js",
    "dashboard-sidebar:verify": "node scripts/verifyDashboardSidebar.js",
    "dashboard-tutorial:verify": "node scripts/verifyDashboardTutorial.js",
    "arena-tutorial:verify": "node scripts/verifyArenaTutorial.js",
    "home-arena-tier:verify": "node scripts/verifyHomeArenaTier.js",
    "coach-idempotency:verify": "node audit/verifyCoachSuggestionIdempotency.js",
    "dynamic-id-errors:verify": "node audit/verifyMalformedDynamicIds.js",
    "platform-expansion:verify": "node scripts/validatePlatformExpansion.js",
    "auth-rate-limit:verify": "node audit/verifySharedAuthRateLimit.js",
    "brand:verify": "node scripts/verifyBrandAssets.js",
    "error-page:verify": "node scripts/verifyErrorMiddleware.js",
    "session-store:verify": "node scripts/verifySharedSessionStore.js",
    "request-security:verify": "node scripts/verifyRequestSecurity.js",
    "upload-security:verify": "node scripts/verifyUploadContentValidation.js",
    "runtime:verify": "node scripts/verifyRuntimeReadiness.js",
    "http-surface:verify": "node scripts/verifyHttpSurface.js",
    "deployment-surface:verify": "node scripts/verifyDeploymentSurface.js",
    "cloudtype-workflow:verify": "node scripts/verifyCloudtypeDeploymentWorkflow.js",
    "production-smoke-contract:verify": "node scripts/verifyProductionLaunchContract.js",
    "production:verify": "node scripts/verifyProductionLaunch.js",
    "launch:verify": "node scripts/verifyLaunchReadiness.js",
    "launch-db:verify-memory": "node audit/runMemoryMongoSuite.js",
    "ipad-notification-db:verify-memory": "node audit/runMemoryMongoSuite.js audit/verifyIpadNotificationDb.js",
    "ipad-arena-command-db:verify-memory": "node audit/runMemoryMongoSuite.js audit/verifyIpadArenaCommandDb.js",
    "scheduler-lease:verify-db": "node scripts/verifySchedulerLeaseDb.js",
    "scheduler-coverage:verify": "node scripts/verifySchedulerCoverage.js",
    "scheduler-multiprocess:verify-db": "node audit/runInIsolatedAuditEnvironment.js audit/verifyMultiProcessSchedulerLease.js",
    "private-mock:verify": "node scripts/verifyPrivateMockWorkflow.js",
    "private-mock:restriction-verify": "node scripts/verifyPrivateMockRestriction.js",
    "private-mock:warnings-backfill": "node scripts/backfillPrivateMockWarnings.js",
    "identity-match:backfill": "node scripts/backfillIdentityMatchV1.js",
    "product-foundation:verify": "node scripts/verifyProductAndOperationsFoundation.js",
    "arena-latest-policy:verify": "node scripts/verifyLatestArenaPolicyDecisions.js",
    "arena-reconciliation:verify": "node scripts/verifyArenaReconciliation.js",
    "arena-outbox:verify-db": "node scripts/verifyArenaOutboxDeliveryDb.js",
    "arena-shop-resilience:verify-db": "node scripts/verifyArenaShopResilienceDb.js",
    "arena-test-users:seed": "node scripts/seedArenaTestUsers.js",
    "arena-test-users:cleanup": "node scripts/seedArenaTestUsers.js --cleanup-only",
    "test-accounts:inspect": "node scripts/cleanupAllTaggedTestAccounts.js",
    "test-accounts:cleanup": "node scripts/cleanupAllTaggedTestAccounts.js --apply --confirm=DELETE_TEST_ACCOUNTS_ONLY",
    "test-accounts:seed-focused": "node scripts/seedFocusedLaunchTestAccounts.js",
    "arena-test-users:reconcile": "node scripts/reconcileArenaTestCycles.js",
    "arena-test-users:reconcile-apply": "node scripts/reconcileArenaTestCycles.js --apply",
    "arena-test:verify-db": "node scripts/verifyArenaTestDataset.js",
    "data-analysis:aggregate": "node scripts/runDataAnalysisAggregation.js",
    "data-analysis:verify": "node scripts/verifyDataAnalysisAggregation.js",
    "access-cycle-reminders:verify": "node scripts/verifyAccessCycleExpiryReminders.js",
    "access-cycle-reminders:verify-db": "node scripts/verifyAccessCycleExpiryRemindersDb.js",
    "arena-integrity:verify": "node scripts/verifyArenaIntegrityRiskEngine.js",
    "arena-integrity:verify-db": "node scripts/verifyArenaIntegrityRiskEngineDb.js",
    "arena-held-review:verify-db": "node scripts/verifyArenaHeldMatchReviewDb.js",
    "arena-integrity-settlement:verify-db": "node scripts/verifyArenaIntegrityCheatingSettlementDb.js",
    "admin-operational-state:inspect": "node scripts/inspectAdminOperationalState.js",
    "admin-operational-state:reset": "node scripts/resetAdminOperationalState.js --apply",
    "arena-main-rulebook:verify-db": "node scripts/verifyMainRulebookActivePolicyDb.js",
    "file-storage:verify": "node scripts/verifyFileStorage.js",
    "file-storage:verify-cloud": "node scripts/verifyCloudinaryStorage.js",
    "storage-r2:verify": "node scripts/verifyR2Storage.js",
    "storage-policy:verify": "node scripts/verifyStoragePolicySplit.js",
    "storage-lifecycle:verify-db": "node scripts/verifyStorageLifecycleDb.js",
    "archive-access:verify": "node scripts/verifyArchivePackageAccess.js",
    "pdf-watermark:verify": "node scripts/verifyPdfWatermarkLocal.js",
    "pdf-watermark:verify-db": "node scripts/verifyPdfWatermark.js",
    "ranking-operations:verify-db": "node scripts/verifyRankingOperationsDb.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "js-yaml": "^5.2.3",
    "mathjax": "^4.1.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.2.108",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server-core": "^11.2.0",
    "nodemon": "^3.1.14"
  }
}
